CREATE DATABASE  IF NOT EXISTS `svsla` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `svsla`;
-- MySQL dump 10.13  Distrib 5.7.26, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: svsla
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Descriptions`
--

DROP TABLE IF EXISTS `Descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Descriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  `part` int(11) DEFAULT '0',
  `phase` int(11) DEFAULT '0',
  `test` int(11) DEFAULT '1',
  `min` float DEFAULT '0',
  `max` float DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Descriptions`
--

LOCK TABLES `Descriptions` WRITE;
/*!40000 ALTER TABLE `Descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Questions`
--

DROP TABLE IF EXISTS `Questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `test` int(11) NOT NULL DEFAULT '1',
  `name` varchar(255) DEFAULT '',
  `part` int(11) DEFAULT '0',
  `phase` int(11) DEFAULT '0',
  `category` int(11) DEFAULT '0',
  `question` text,
  `answer` text,
  `weigths` varchar(255) DEFAULT '',
  `audio` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Questions`
--

LOCK TABLES `Questions` WRITE;
/*!40000 ALTER TABLE `Questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Results`
--

DROP TABLE IF EXISTS `Results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUser` int(11) NOT NULL,
  `attempt` int(11) NOT NULL DEFAULT '1',
  `dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `test` int(11) NOT NULL DEFAULT '1',
  `part` int(11) DEFAULT '0',
  `phase` int(11) DEFAULT '0',
  `answers` text,
  `extra` text,
  `level` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Results`
--

LOCK TABLES `Results` WRITE;
/*!40000 ALTER TABLE `Results` DISABLE KEYS */;
/*!40000 ALTER TABLE `Results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tokens`
--

DROP TABLE IF EXISTS `Tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idUser` int(11) NOT NULL,
  `token` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_af4c0237c30ef133811ca437e1` (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tokens`
--

LOCK TABLES `Tokens` WRITE;
/*!40000 ALTER TABLE `Tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `secondName` varchar(255) NOT NULL DEFAULT '-',
  `lastName` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(45) NOT NULL DEFAULT '',
  `regDate` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `lastDate` datetime DEFAULT NULL,
  `updDate` datetime(6) DEFAULT CURRENT_TIMESTAMP(6),
  `secretQuestion` varchar(255) NOT NULL DEFAULT '',
  `secretAnswer` varchar(255) NOT NULL DEFAULT '',
  `role` varchar(255) NOT NULL DEFAULT 'USER',
  `avatar` varchar(255) NOT NULL DEFAULT '',
  `attempt` int(11) NOT NULL DEFAULT '1',
  `closed` int(11) NOT NULL DEFAULT '0',
  `birthday` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_03599a389e75563b8314f74278` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_answer`
--

DROP TABLE IF EXISTS `la_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part` varchar(300) DEFAULT NULL,
  `phase` varchar(300) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `question_number` varchar(300) DEFAULT NULL,
  `question_text` text,
  `answer` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `attempt` int(11) DEFAULT '1',
  `answers` text,
  `extra` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_answer`
--

LOCK TABLES `la_answer` WRITE;
/*!40000 ALTER TABLE `la_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_description`
--

DROP TABLE IF EXISTS `la_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_description` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part` int(11) DEFAULT NULL,
  `phase` int(11) DEFAULT NULL,
  `v1` float DEFAULT NULL,
  `v2` float DEFAULT NULL,
  `desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_description`
--

LOCK TABLES `la_description` WRITE;
/*!40000 ALTER TABLE `la_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_help`
--

DROP TABLE IF EXISTS `la_help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_help` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(45) DEFAULT NULL,
  `topic` varchar(300) DEFAULT NULL,
  `text` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_help`
--

LOCK TABLES `la_help` WRITE;
/*!40000 ALTER TABLE `la_help` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_help` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_order`
--

DROP TABLE IF EXISTS `la_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `rating` text,
  `order` text,
  `attempt` int(11) DEFAULT NULL,
  `dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rating_user` varchar(30) DEFAULT NULL,
  `trainer_fio` varchar(300) DEFAULT NULL,
  `sum` float DEFAULT '0',
  `hours` float DEFAULT '0',
  `desc` text,
  `test` text,
  `student_fio` varchar(300) DEFAULT NULL,
  `manager_fio` varchar(300) DEFAULT NULL,
  `target` text,
  `level1` text,
  `level2` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_order`
--

LOCK TABLES `la_order` WRITE;
/*!40000 ALTER TABLE `la_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_price`
--

DROP TABLE IF EXISTS `la_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) DEFAULT NULL,
  `hours` float DEFAULT '0',
  `times` varchar(300) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `rem` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_price`
--

LOCK TABLES `la_price` WRITE;
/*!40000 ALTER TABLE `la_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `la_question`
--

DROP TABLE IF EXISTS `la_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `la_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `catname` varchar(300) DEFAULT NULL,
  `catpart` varchar(300) DEFAULT NULL,
  `catphase` varchar(300) DEFAULT NULL,
  `catcategory` varchar(300) DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `questiontext` text,
  `questionformat` varchar(45) DEFAULT NULL,
  `generalfeedback` varchar(300) DEFAULT NULL,
  `shuffleanswers` varchar(45) DEFAULT NULL,
  `penalty` varchar(45) DEFAULT NULL,
  `answernumbering` varchar(45) DEFAULT NULL,
  `answer` text,
  `fraction` text,
  `audio` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `la_question`
--

LOCK TABLES `la_question` WRITE;
/*!40000 ALTER TABLE `la_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `la_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `secondName` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `regDate` date DEFAULT NULL,
  `lastDate` date DEFAULT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `secretQuestion` varchar(300) DEFAULT NULL COMMENT 'секретный вопрос',
  `secretAnswer` varchar(300) DEFAULT NULL COMMENT 'ответ на секретный вопрос',
  `role` varchar(255) DEFAULT 'USER',
  `avatar` varchar(255) DEFAULT NULL,
  `attempt` int(11) DEFAULT '1',
  `closed` int(11) DEFAULT '0',
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_idx` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_la_answer`
--

DROP TABLE IF EXISTS `v_la_answer`;
/*!50001 DROP VIEW IF EXISTS `v_la_answer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_la_answer` AS SELECT 
 1 AS `ursid`,
 1 AS `login`,
 1 AS `user`,
 1 AS `part`,
 1 AS `phase`,
 1 AS `assessment categories`,
 1 AS `date of attempts`,
 1 AS `number of attempts`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'svsla'
--

--
-- Final view structure for view `v_la_answer`
--

/*!50001 DROP VIEW IF EXISTS `v_la_answer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_la_answer` AS select `u`.`id` AS `ursid`,`u`.`login` AS `login`,((((`u`.`firstName` + ' ') + `u`.`lastName`) + ' ') + `u`.`secondName`) AS `user`,`a`.`part` AS `part`,`a`.`phase` AS `phase`,`a`.`category` AS `assessment categories`,`a`.`dt` AS `date of attempts`,`a`.`attempt` AS `number of attempts` from (`la_answer` `a` join `users` `u`) where (`u`.`id` = `a`.`id_user`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-05 13:47:12
